<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<ndll name="haxe_appodeal" if="ios" />
	
	<section if="ios">
	</section>
	
	<section if="android">
		<dependency name="haxe_appodeal" path="dependencies/android"/>
		<android extension="com.moxisgames.extensions.HaxeAppodeal" />
		
		<java path="dependencies/android/libs/android-support-v4-22.2.1.jar" />
		<java path="dependencies/android/libs/applovin-6.1.4.jar" />
		<java path="dependencies/android/libs/appodeal-1.13.10.jar" />
		<java path="dependencies/android/libs/chartboost-6.0.2.jar" />
		<!--<java path="dependencies/android/libs/google-play-services.jar" />-->
		<java path="dependencies/android/libs/play-services-ads-8.3.0.jar" />
		<java path="dependencies/android/libs/play-services-base-8.3.0.jar" />
		<java path="dependencies/android/libs/inmobi-5.0.1.jar" />
		<java path="dependencies/android/libs/my-target-4.1.2.jar" />
		<java path="dependencies/android/libs/unity-ads-1.4.7.jar" />
		<java path="dependencies/android/libs/yandex-metrica-android-2.00.jar" />
	</section>
	
</project>