<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.moxisgames.notifications"  >
    <application>
        <service android:name=".NotifyService"
                 android:enabled="true"
                 android:exported="true"
                 android:stopWithTask="false" />
    </application>
</manifest>
