<xml>
	
	<include name="${HXCPP}/build-tool/BuildCommon.xml"/>
	
	<files id="common">
		
		<compilerflag value="-Iinclude"/>
		
		<file name="common/ExternalInterface.cpp"/>
		<file name="iPhone/HaxeUtils.mm"/>
		
	</files>

	<files id="iphone">
		<depend name="${HXCPP}/include/hx/Macros.h"/>
		<depend name="${HXCPP}/include/hx/CFFI.h"/>
		<compilerflag value="-IiPhone/include"/>
		<compilerflag value="-Iinclude"/>
	</files>

	<set name="SLIBEXT" value=".lib" if="windows"/>
	<set name="SLIBEXT" value=".a" unless="windows"/>
	<set name="SLIBEXT" value=".so" if="webos"/>
	
	<set name="DEBUGEXTRA" value="-debug" if="fulldebug" />
	
	<target id="NDLL" output="${LIBPREFIX}haxeutils${MSVC_LIB_VERSION}${DEBUGEXTRA}${LIBEXTRA}" tool="linker" toolid="${STD_MODULE_LINK}">
		
		<outdir name="../ndll/${BINDIR}"/>
		<ext value=".ndll" if="windows || mac || linux"/>
		<ext value=".hdll" if="hashlink"/>
		<files id="common"/>
		<files id="iphone" if="iphone"/>

	</target>
	
	<target id="default">
		
		<target id="NDLL"/>
		
	</target>
	
</xml>